events { }

http {
    server {
        listen 80;
        server_name colingrimes.me www.colingrimes.me;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name colingrimes.me www.colingrimes.me;

        ssl_certificate /etc/letsencrypt/live/colingrimes.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/colingrimes.me/privkey.pem;

        location / {
            proxy_pass http://server:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
